<!DOCTYPE html>
<html>

<head>
    <title>San Francisco Food Trucks Navigator</title>
    <meta charset="utf-8">
    <script src="./d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles.css" />
    <script type="module" src="./main.js"></script>
</head>
<h1>San Francisco Food Trucks Navigator</h1>
<h3>You can zoom in/out this map by mouse wheel. Also you can drag this map.</h3>

<body>
    <div>
        What kind of food? Input food item name and hit enter =>
        <input type="text" id="findFood" /> (Enter space to select all items)
        <br />
        <br />
    </div>
    
    <svg id="map"></svg>

    <div>
        <br />
        <h2>List of Trucks</h2>
    </div>


</body>

</html>
